# platform-in-test-script

./: .gitignore  CC.md  README.md  example_usage.py  localhost.js  pit_cli.py  pom.xml  run-pit-starters.sh  utils.sh  vaadin-starter-installer  vaadin-starter-installer.sh  vaadin-starter-installer3.sh
.github/workflows/: a.yml  mcm.yml  pit.yml
lib/: lib-utils.sh
python/: README.md  __init__.py  java_utils.py  k8s_utils.py  maven_utils.py  output_utils.py  patch_utils.py  pit_args.py  pit_runner.py  playwright_utils.py  process_utils.py  repos.py  starter_utils.py  system_utils.py  utils.py  vaadin_utils.py  validation_utils.py
python/system_utils/: __main__.py
scripts/: repos.sh
scripts/gh/: pr-merge.sh
scripts/pit/: CONVERSION_SUMMARY.md  MIGRATION_GUIDE.md  run-start.sh  run-ts.sh  run.sh  run_cc.sh  validate-ts.sh
scripts/pit/docker/: setup.sh
scripts/pit/its/: ai.js  basic.js  bookstore.js  cc-identity-management.js  cc-install-apps.js  cc-localization.js  cc-remove-apps.js  cc-setup.js  click-hotswap.js  click.js  collaboration.js  cooperativeview.js  expo-flow.js  hello-8181.side  hello.js  hello.side  hilla-react-cli.js  hybrid-react.js  hybrid.js  initializer.js  k8s-demo.js  latest-java-auth.side  latest-java.js  latest-java.side  latest-javahtml.js  latest-typescript-auth.side  mpr-demo.js  noop.js  oauth.js  react-starter.js  react.js  releases.js  screenshot.js  spreadsheet-demo.js  start-auth.js  start-wizard.js  start.js  test-utils.js  vaadin-showcase.js
scripts/pit/lib/: lib-args.sh  lib-cc.sh  lib-ccenter.sh  lib-demos.sh  lib-k8s-apps.sh  lib-k8s-cc.sh  lib-k8s-dashboard.sh  lib-k8s-kind.sh  lib-k8s-minikube.sh  lib-k8s-vendor.sh  lib-patch-v24.4.sh  lib-patch-v24.sh  lib-patch-v25.sh  lib-patch.sh  lib-playwright.sh  lib-side.sh  lib-start.sh  lib-utils.sh  lib-validate.sh
scripts/pit/ts/: .eslintrc.json  .gitignore  README.md  jest.config.js  package-lock.json  package.json  test-cleanup.js  test-setup.js  tsconfig.json
scripts/pit/ts/src/: constants.ts  index.ts  types.ts
scripts/pit/ts/src/__tests__/: pit.test.ts
src/main/resources/: config.json
(+52 files in other folders)
