{
  "id": "5fbcd0ed-8784-4ded-90ef-b4430f99ca2a",
  "version": "2.0",
  "name": "Hello",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "e4019b2f-de8e-4736-8676-6cff07bb0911",
    "name": "UI",
    "commands": [{
      "id": "9a899802-e10d-4e58-8ae5-b5e8323d21bd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "57175cbb-91e6-4ab6-94ba-774a43c1e42e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1048x886",
      "targets": [],
      "value": ""
    }, {
      "id": "e0e6c474-0954-4e89-940f-58e9239484f7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=vaadin-text-field-0",
      "targets": [],
      "value": "10000"
    }, {
      "id": "ae9d61ae-0140-4ab5-8e66-054edbeb7199",
      "comment": "",
      "command": "type",
      "target": "id=vaadin-text-field-0",
      "targets": [],
      "value": "HOLA"
    }, {
      "id": "c34ea9ab-e719-4375-b5d0-86834ae8a995",
      "comment": "",
      "command": "click",
      "target": "css=vaadin-button",
      "targets": [
        ["css=vaadin-button", "css:finder"],
        ["xpath=//flow-container-root-2521314[@id='ROOT-2521314']/vaadin-vertical-layout/vaadin-button", "xpath:idRelative"],
        ["xpath=//vaadin-button", "xpath:position"],
        ["xpath=//vaadin-button[contains(.,'Say hello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bef7ba3-3474-4e07-978f-2b0842729b0a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=vaadin-notification-card",
      "targets": [],
      "value": "5000"
    }, {
      "id": "855a26d4-d89b-4176-94a8-ebaa6cfd6498",
      "comment": "",
      "command": "waitForText",
      "target": "css=vaadin-notification-card",
      "targets": [
        ["css=vaadin-notification-card", "css:finder"],
        ["xpath=//vaadin-notification-card", "xpath:position"],
        ["xpath=//vaadin-notification-card[contains(.,'Hello HOLA')]", "xpath:innerText"]
      ],
      "value": "Hello HOLA"
    }, {
      "id": "effd30ab-a3e6-463b-9664-3be930202eaf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cb6cea90-fbbb-4903-a9e9-7599caa70360",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e4019b2f-de8e-4736-8676-6cff07bb0911"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}